.cv-page {
  grid-template-rows: 0.25fr 1fr 0.25fr auto 0.5fr
}

@media (max-width: 480px) {
  .cv-page {
    grid-template-rows: 0.15fr 1fr 0.15fr auto 0.4fr;
  }
}

.cv-logo a,
a:hover,
a:visited {
  text-decoration: none;
  color: #222222;
}

@media (max-width: 480px) {
  .header-logo {
    justify-content: center;
  }
}

.cv-page__content {
  grid-template-areas: none;
}

.cv {
  display: grid;
  grid-template-areas:
  "cv-desc"
  "skills"
  "work-exp";
}

.cv__desc {
  display: grid;
  grid-area: cv-desc;
}

.cv__skills {
  display: grid;
  grid-area: skills;
}

.skills__list {
  display: grid;
  grid-template-areas:
  "frontend-title frontend-desc"
  "backend-title backend-desc";
  grid-template-columns: repeat(2, auto);
}

.frontend {
  display: grid;
}

.frontend__title {
  display: grid;
  grid-area: frontend-title;
}

.frontend__desc {
  display: grid;
  grid-area: frontend-desc;
}

.backend {
  display: grid;
}

.backend__title {
  display: grid;
  grid-area: backend-title;
}

.backend__desc {
  display: grid;
  grid-area: backend-desc;
}

.cv__work-exp {
  display: grid;
  grid-area: work-exp;
}